JWT_SECRET=test-secret
DIGEST_PORT=5001
DEADLINE_PORT=5002
NOTIFIER_PORT=5003
MOTIVATOR_PORT=5004
ENRICHER_PORT=5005
PLANNER_PORT=5006

# Descope configs
DESCOPE_PROJECT_ID=TPA32BURy45kfPOguX3lFOuOvE5ZNb
DESCOPE_CLIENT_ID=UDMxVVN5YWpDS2NMVnhCQ0VLVVA1SGFNQWlOaTpUUEEzMkJVUnk0NWtmUE9ndVgzbEZPdU92RTVaTmI=
DESCOPE_CLIENT_SECRET=OGmV6s8DNaNwvunqyKHoWBE1W4GjwP6uDvY9NllV3Y1
DESCOPE_ISSUER=https://api.descope.com/v1/apps/P31USyajCKcLVxBCEKUP5HaMAiNi